proto/region/placement_rules.proto

syntax = "proto3";

package hs.region.placement_rules;

message NeighbourRule {
  string id = 1;
  int32 distance = 2;
  Target target = 3;
}

message PresentRule {
  string id = 1;
  bool is_nationwide = 2;
  Target target = 3;
}

message FeatureTarget {
  // Any feature from this set
  repeated string features_set = 1;
}

message FeatureClassTarget {
  repeated string feature_classes_set = 1;
}

message Target {
  oneof target_oneof {
    FeatureTarget feature = 1;
    FeatureClassTarget feature_class = 2;
  }
}

message PlacementRule {
  oneof placement_rule {
    NeighbourRule neighbour_rule = 1;
    PresentRule present_rule = 2;
    AllRules all_rules = 3;
  }
}

message AllRules {
  repeated PlacementRule rules = 1;

}
