proto/ruleset/region_improvements.proto

syntax = "proto3";

package hs.proto.ruleset;

import "ruleset/placement_rules.proto";
import "ruleset/jobs.proto";
import "l10n/localized_name.proto";

message ResourceBill {
  map<string, int32> amounts = 1;
}

// This is improvement type(class, whatever). Like 'palace', or 'lumber mill'
// Specific instance of improvement (this palace, or that lumber mill) has
// it's own proto scheme
message RegionImprovement {
  string id = 1;
  l10n.LocalizedName name = 2;

  repeated placement_rules.PlacementRule placement_rules = 3;

  // How much it costs to build entity
  ResourceBill cost = 6;

  map<string, int32> jobs = 7;
}

message RegionImprovements {
  repeated RegionImprovement improvements = 1;
}



